रामायण एक प्राचीन संस्कृत महाकाव्य है, जिसकी रचना महर्षि वाल्मीकि द्वारा की गई। यह ग्रंथ कुल सात कांडों में विभाजित है।

बालकांड में अयोध्या के राजा दशरथ के चार पुत्र—राम, भरत, लक्ष्मण और शत्रुघ्न का जन्म होता है। विश्वामित्र के साथ जाकर राम ताड़का का वध करते हैं और मिथिला में सीता से विवाह करते हैं।

अयोध्या कांड में कैकेयी के वरदान के कारण राम को 14 वर्षों का वनवास मिलता है; सीता और लक्ष्मण साथ जाते हैं।

अरण्यकांड में रावण द्वारा सीता-हरण होता है। जटायु प्रयास करता है पर वीरगति को प्राप्त होता है।

किष्किंधा कांड में हनुमान राम की मित्रता सुग्रीव से कराते हैं। बालि का वध होता है।

सुंदरकांड में हनुमान लंका जाकर सीता से मिलते हैं और लंका दहन करते हैं।

युद्धकांड में राम-रावण युद्ध होता है। रावण मारा जाता है।

उत्तरकांड में राम का राज्याभिषेक होता है, पर सीता वनवास लेती हैं। उनके पुत्र लव और कुश का जन्म होता है। अंततः राम विष्णुलोक लौट जाते हैं।
