#URL: https://te.wikisource.org/wiki/%E0%B0%AA%E0%B1%81%E0%B0%9F:New_Education_Policy-2020_Telugu_VBS_JVV.pdf/26
#Date: 04-06-2025 6:25 AM
#Domain:Education
గిరిజనుల వ్యవసాయ పద్ధతులు, వారి అటవీ సంరక్షణ, ప్రకృతి సేద్యం, వైద్యం తదితరాలపై ప్రత్యేక కోర్సులు ఉండాలి. పాఠశాల విద్య పొడవునా “భారతీయ జ్ఞాన వ్యవస్థ”పై ఒక కోర్సు అందుబాటులో ఉండాలి. మన సంప్రదాయపు ఆటలు 
తదితరాలపై పోటీలు నిర్వహించాలి. భారతదేశపు ప్రాచీన, ఆధునిక విజయాలను వివిధ రంగాల్లో పిల్లలకు ప్రేరణ కలిగించేలా వీడియోల రూపంలో అందించాలి.

“ఏది సరైందో దాన్ని చేయడం” పిల్లలకు నేర్పాలి. జీవితంలోని ప్రతి సందర్భంలో ఇది ఉపయోగపడాలి. జీవితంలో నైతిక విలువల ప్రాధాన్యతను మన విద్యార్థులు గుర్తించాలి. మన సంప్రదాయ విలువల్ని, రాజ్యాంగ విలువల్ని, మానవ 

విలువల్ని (సేవ, అహింస, స్వచ్ఛత, సత్యం, నిష్కామకర్మ, శాంతి, త్యాగం, సహనం, వైవిధ్యం, బహుళత్వం, సత్ప్రవర్తన, స్త్రీ-పురుష సమానత్వం, పెద్దల్ని గౌరవించడం, నేపథ్యాలతో సంబంధం లేకుండా ఎదుటివారి శక్తి సామర్థ్యాలను 

అంగీకరించడం, పర్యావరణ ప్రేమ, సహకారం, సానుభూతి, ఓపిక, మన్నింపు, ప్రేమ, దేశభక్తి, ప్రజాస్వామిక దృక్పథం, నిజాయితీ, బాధ్యత, న్యాయం, స్వేచ్ఛ, సమానత్వం) పిల్లల్లో అభివృద్ధి చేయాలి.
