#URL:https://kathalu.wordpress.com/2021/11/12/%e0%b0%8e%e0%b0%a6%e0%b0%a6-%e0%b0%97%e0%b0%b0%e0%b0%b5/
#Date: 05-06-2025 22:55 AM
#Domain:Education



ఒక ఊరి లో ప్రతి సంవత్సరం దేవుడిని ఊరేగింపు తీసుకెళ్లే సాంప్రదాయం ఉండేది. ప్రతి సంవత్సరం ఊళ్ళో వారంతా పండగ చేసుకుని, పూజలు చేసి, ఊరేగింపు కోసం అన్ని వీధులు శుభ్రం చేసి, మూగ్గులతో, తోరణాలతో, పువ్వులతో, చాలా అందంగా అలంకరించేవారు.

ఊరేగింపుకు ఒక ఎద్దు బండి కట్టేవారు. ఆ బండిని కడిగి, పసుపు రాసి, బొట్లు పెట్టి, పూలు కట్టి దాన్ని కూడా అందంగా అలంకరించేవారు.

మరి ఆ బండిని తోలే ఎద్దు సంగతి చెప్పాలా? ఊళ్ళో అన్నిటికన్నా ఆరోగ్య వంతంగా, బలంగా ఉన్న ఎద్దును ఎంచుకునేవారు. ఆ ఎద్దు చర్మం నిగనిగలాడేలా దానికి స్నానం చేయించి, బొట్లు పెట్టి, గంటలు కట్టి పట్టు వస్త్రాలు వేసేవారు. ఆహ! చాలా చూడ ముచ్చటగా తయారు చేసేవారు.